<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lab 2: Blog</title>
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="css/articles.css" />
  <script src="search.js" defer></script>
</head>

<body>
  <header class="mainNav">
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./articles.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <header>
      <h1 class="tag">All Articles</h1>
      <input type="search" name="tag" onkeydown="filterArticles(event)" />
    </header>
    <section>
      <article>
        <h2><a href="./article.html">Title 1</a></h2>
        <ul class="tags">
          <li>
            <a href="./articles.html?tag=Cat" class="tag"> Cat </a>
          </li>
          <li>
            <a href="./articles.html?tag=Dog" class="tag"> Dog </a>
          </li>
          <li>
            <a href="./articles.html?tag=Llama" class="tag"> Llama </a>
          </li>
        </ul>
        <p>
          <a href="./article.html">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
            quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Blanditiis officia ut similique sed tempora inventore
            tenetur in? Recusandae, porro tenetur!
          </a>
        </p>
      </article>
      <article>
        <h2><a href="./article.html">Title 2</a></h2>
        <ul class="tags">
          <li>
            <a href="./articles.html?tag=Fish" class="tag">Fish</a>
          </li>
          <li>
            <a href="./articles.html?tag=Cat" class="tag">Cat</a>
          </li>
          <li>
            <a href="./articles.html?tag=Bird" class="tag">Bird</a>
          </li>
        </ul>
        <p>
          <a href="./article.html">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
            quibusdam. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Reiciendis, ducimus officia iure doloremque iusto voluptatem
            fugit itaque error officiis esse?
          </a>
        </p>
      </article>
      <article>
        <h2><a href="./article.html">Title 3</a></h2>
        <ul class="tags">
          <li>
            <a href="./articles.html?tag=Cat" class="tag">Cat</a>
          </li>
          <li>
            <a href="./articles.html?tag=Dog" class="tag">Dog</a>
          </li>
          <li>
            <a href="./articles.html?tag=Llama" class="tag">Llama</a>
          </li>
        </ul>
        <p>
          <a href="./article.html">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
            quibusdam. Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Obcaecati placeat dolor nihil voluptatibus velit commodi.
            Laudantium amet similique vero reiciendis.
          </a>
        </p>
      </article>
      <article>
        <h2><a href="./article.html">Title 4</a></h2>
        <ul class="tags">
          <li>
            <a href="./articles.html?tag=Elephant" class="tag">Elephant</a>
          </li>
          <li>
            <a href="./articles.html?tag=Dog" class="tag">Dog</a>
          </li>
          <li>
            <a href="./articles.html?tag=Giraffe" class="tag">Giraffe</a>
          </li>
        </ul>
        <p>
          <a href="./article.html">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
            quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Temporibus, adipisci dolor! Temporibus, modi ullam
            laboriosam molestias suscipit provident quasi nesciunt.
          </a>
        </p>
      </article>
      <article>
        <h2><a href="./article.html">Title 5</a></h2>
        <ul class="tags">
          <li>
            <a href="./articles.html?tag=Monkey" class="tag">Monkey</a>
          </li>
          <li>
            <a href="./articles.html?tag=Llama" class="tag">Llama</a>
          </li>
          <li>
            <a href="./articles.html?tag=Snake" class="tag">Snake</a>
          </li>
        </ul>
        <p>
          <a href="./article.html">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
            quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Ea consequuntur veritatis alias porro minus rem maxime
            delectus deleniti provident temporibus?
          </a>
        </p>
      </article>
      <article>
        <h2><a href="./article.html">Title 6</a></h2>
        <ul class="tags">
          <li>
            <a href="./articles.html?tag=Tiger" class="tag">Tiger</a>
          </li>
          <li>
            <a href="./articles.html?tag=Llama" class="tag">Llama</a>
          </li>
          <li>
            <a href="./articles.html?tag=Bear" class="tag">Bear</a>
          </li>
        </ul>
        <p>
          <a href="./article.html">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
            quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Delectus, perferendis. Culpa ipsam assumenda magni sunt
            nihil. Dolorum dolores quis inventore!
          </a>
        </p>
      </article>
    </section>
  </main>
</body>

</html>
